/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", serif;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
/* Small Screen */
@media (min-width: 850px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 1000px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1350px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Variables */
:root {
  --main-color: RGB(224, 96, 58);
  --second-color: RGB(221, 55, 61);
}
/* End Variables */

/* Start Components */
.special-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 800;
  font-size: 20px;
  margin: 30px 0;
}
@media (max-width: 350px) {
  .special-header img {
    width: 20px;
  }
  .special-header h2 {
    font-size: 17px;
  }
}
@media (min-width: 350px) and (max-width: 850px) {
  .special-header img {
    width: 25px;
  }
  .special-header h2 {
    font-size: 22px;
  }
}
/* End Components */

/* Start Hero Section  */
.hero {
  background-image: url(../images/hero.png);
  background-size: cover;
  position: relative;
}
.hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.hero header .logo {
  color: black;
  font-family: "Madimi One", serif;
  font-size: 25px;
  font-weight: 800;
}
.hero header ul {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.hero header ul li a {
  letter-spacing: 0.5px;
  padding: 3px 13px;
  color: rgb(33, 33, 33);
  font-size: 16px;
  font-weight: 400;
  transition-duration: 0.2s;
}
.hero header ul span {
  border-bottom: solid 3.5px var(--second-color);
}
.hero header ul li:hover a {
  color: var(--main-color);
}
.hero header .events {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero header .events .log-in {
  background-color: var(--main-color);
  color: white;
  padding: 5px 20px;
  border: solid 2px var(--main-color);
  border-radius: 20px;
  font-size: 16px;
  transition-duration: 0.2s;
}
.hero header .events .log-in:hover {
  background-color: white;
  color: var(--main-color);
}
.hero header .events .search img {
  width: 22px;
  height: 22px;
}
.menu {
  display: none;
}
@media (max-width: 500px) {
  .hero header .events,
  .hero header ul {
    display: none;
  }
  .menu {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .menu img {
    width: 30px;
  }
  .menu:hover + ul {
    display: block;
    position: absolute;
    top: 45px;
    right: 120px;
    transform: translateX(50%);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 200px;
    text-align: center;
  }
  .menu:hover + ul li {
    margin: 10px 0;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .hero header ul {
    gap: 0px;
  }
}
/* End Hero Section  */

/* Start About Section */
.about {
  padding: 100px 0;
  position: relative;
}
.about::before {
  content: "02";
  position: absolute;
  left: 60px;
}
.about .container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.about .container .about-image {
  width: 4750px;
}
.about .container .about-image img {
  max-width: 100%;
}
.about .container p {
  color: black;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .about {
    padding: 50px 0;
  }
  .about .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .about .container .about-image {
    width: 300px;
  }
  .about .container p {
    text-align: center;
  }
  .about::before {
    left: 40px;
  }
}
/* End About Section */

/* Start Footer Section */
footer {
  background-color: RGB(37, 36, 37);
  background-image: url(/images/flower.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  color: white;
  padding-top: 50px;
}
footer .container {
  display: flex;
  align-items: center;
  gap: 50px;
}
footer .container .fior,
footer .container .links,
footer .container .insta,
footer .container .contact-footer {
  width: 25%;
}
footer .container .fior {
  margin-top: -30px;
}
footer .container .fior .logo {
  margin-bottom: 30px;
}
footer .container .fior .logo a {
  color: white;
  font-family: "Madimi One", serif;
  font-size: 40px;
  font-weight: 800;
}
footer .container .fior p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}
footer .container .links {
  margin-top: -20px;
}
footer .container .links ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  position: relative;
}
footer .container .links ul .target a {
  color: var(--main-color);
}
footer .container .links ul a {
  color: white;
  font-weight: 500;
}
footer .container .insta .images {
  display: flex;
  gap: 9px;
  margin-top: 20px;
}
footer .container .insta .images .column {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
footer .container .contact-footer {
  margin-top: -40px;
}
footer .container .contact-footer .content {
  display: flex;
  flex-direction: column;
  width: 260px;
  gap: 20px;
  margin-top: 30px;
}
footer .container .contact-footer .content div {
  display: flex;
  gap: 10px;
}
footer .container .contact-footer .content div img {
  width: 20px;
  height: 100%;
}
footer .copy-right {
  display: flex;
  justify-content: center;
  align-self: start;
  margin-top: 50px;
}
footer .copy-right p {
  font-size: 17px;
  font-weight: 400;
  padding: 25px 35px;
  border-top: 1px solid white;
}
@media (max-width: 850px) {
  footer {
    padding-top: 100px;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .fior {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer .container .contact-footer {
    margin-top: 30px;
  }
  footer .container .links {
    width: 80%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .links ul li {
    display: flex;
    justify-content: center;
  }
  footer .container .insta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .contact-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  footer .container .contact-footer div {
    display: flex;
    justify-content: center;
  }
}

/* End Footer Section */
