/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", serif;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
/* Small Screen */
@media (min-width: 850px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 1000px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1350px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Variables */
:root {
  --main-color: RGB(224, 96, 58);
  --second-color: RGB(221, 55, 61);
}
/* End Variables */

/* Start Components */
.special-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 800;
  font-size: 20px;
  margin: 30px 0;
}
.before::before {
  content: "01";
  position: absolute;
  bottom: -40px;
  right: 60px;
  width: 80px;
  height: 80px;
  background-image: linear-gradient(var(--main-color), var(--second-color));
  border-radius: 50%;
  color: white;
  font-weight: 800;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
@media (max-width: 350px) {
  .special-header img {
    width: 20px;
  }
  .special-header h2 {
    font-size: 17px;
  }
}
@media (min-width: 350px) and (max-width: 850px) {
  .special-header img {
    width: 25px;
  }
  .special-header h2 {
    font-size: 22px;
  }
  .before::before {
    font-size: 20px;
    width: 60px;
    height: 60px;
    bottom: -30px;
  }
}
/* End Components */

/* Start Hero Section  */
.hero {
  background-image: url(../images/hero.png);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.hero header .logo {
  color: black;
  font-family: "Madimi One", serif;
  font-size: 25px;
  font-weight: 800;
}
.hero header ul {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.hero header ul li a {
  letter-spacing: 0.5px;
  padding: 3px 13px;
  color: rgb(33, 33, 33);
  font-size: 16px;
  font-weight: 400;
  transition-duration: 0.2s;
}
.hero header ul span {
  border-bottom: solid 3.5px var(--second-color);
}
.hero header ul li:hover a {
  color: var(--main-color);
}
.hero header .events {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero header .events .log-in {
  background-color: var(--main-color);
  color: white;
  padding: 5px 20px;
  border: solid 2px var(--main-color);
  border-radius: 20px;
  font-size: 16px;
  transition-duration: 0.2s;
}
.hero header .events .log-in:hover {
  background-color: white;
  color: var(--main-color);
}
.hero header .events .search img {
  width: 22px;
  height: 22px;
}
.hero .content {
  width: 35%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.hero .content h1,
.hero .content .btn-buy,
.hero .content p {
  animation: convert 10s linear infinite;
  -webkit-animation: convert 10s linear infinite;
}
@keyframes convert {
  0% {
    margin-left: -5vw;
  }
  10% {
    margin-left: 0vw;
  }
  90% {
    margin-left: 0vw;
  }
  100% {
    margin-left: 19vw;
  }
}
.hero .content .line {
  position: absolute;
  left: -100px;
  width: 1.5px;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.479);
}
.hero .content .line::before {
  content: "01";
  position: absolute;
  top: -40px;
  left: -7px;
}
.hero .content .line::after {
  content: "02";
  position: absolute;
  bottom: -40px;
  left: -7px;
}
.hero .content h1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: black;
  font-size: 40px;
  font-weight: 400;
}
.hero .content h1 span {
  color: var(--main-color);
  font-size: 80px;
  font-weight: 600;
}
.hero .content P {
  color: black;
  width: 100%;
  font-size: 17px;
  font-weight: 400;
  margin: 40px 0;
  line-height: 1.6;
}
.hero .content .btn-buy {
  background-color: #000;
  color: white;
  width: 250px;
  padding: 10px 80px;
  border-radius: 30px;
  transition-duration: 0.2s;
}
.hero .content .btn-buy:hover {
  background-color: white;
  color: #000;
  border: solid 2px #000;
}
.menu {
  display: none;
}
@media (max-width: 500px) {
  .hero {
    padding-bottom: 650px;
  }
  .hero .content .line,
  .hero .content .line::before,
  .hero .content .line::after,
  .hero header .events,
  .hero header ul {
    display: none;
  }
  .hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center;
    padding: 20px 0;
  }
  @keyframes convert {
    0% {
      margin-left: -200vw;
    }
    10% {
      margin-left: 0vw;
    }
    90% {
      margin-left: 0vw;
    }
    100% {
      margin-left: 200vw;
    }
  }
  .hero .content h1 {
    font-size: 30px;
    font-weight: 400;
  }
  .hero .content h1 span {
    font-size: 60px;
  }
  .menu {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .menu img {
    width: 30px;
  }
  .menu:hover + ul {
    display: block;
    position: absolute;
    top: 35px;
    right: 50%;
    transform: translateX(50%);
    background-color: transparent;
    text-align: center;
  }
  header:has(.menu:hover) ~ .content {
    position: absolute;
    margin-top: 65px;
    transition-duration: 0.5s;
  }
  .menu:hover + ul li {
    margin: 10px 0;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .hero header ul {
    gap: 0px;
  }
  .hero .content .line,
  .hero .content .line::before,
  .hero .content .line::after {
    display: none;
  }
  .hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center;
    padding: 20px 0;
  }
}
/* End Hero Section  */

/* Start About Section */
.about {
  padding: 100px 0;
  position: relative;
}
.about::before {
  content: "02";
  position: absolute;
  left: 60px;
}
.about .container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.about .container .about-image {
  width: 4750px;
}
.about .container .about-image img {
  max-width: 100%;
}
.about .container p {
  color: black;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .about {
    padding: 50px 0;
  }
  .about .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .about .container .about-image {
    width: 300px;
  }
  .about .container p {
    text-align: center;
  }
  .about::before {
    left: 40px;
  }
}
/* End About Section */

/* Start Why Section */
.why {
  padding: 100px 0;
  position: relative;
  background-image: url(/images/why-bg.jpg);
  background-size: cover;
  color: white;
}
.why::before {
  content: "03";
  position: absolute;
  right: 60px;
}
.why .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.why .container p {
  font-weight: 400;
  line-height: 1.6;
}
.why .container .btn-read {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  color: RGB(215, 54, 60);
  border-radius: 40px;
  border: solid 2px white;
  transition-duration: 0.2s;
}
.why .container .btn-read:hover {
  background-color: transparent;
  color: white;
}
@media (max-width: 850px) {
  .why {
    padding: 50px 0;
  }
  .why::before {
    right: 40px;
  }
  .why .container .btn-read {
    padding: 10px 35px;
  }
}
/* End Why Section */

/* Start Gallery Section */
.gallery {
  padding: 100px 0;
  position: relative;
}
.gallery::before {
  content: "04";
  position: absolute;
  bottom: -40px;
  left: 60px;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(9, 100px);
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 500px) {
  .gallery {
    padding: 50px 0;
  }
  .gallery .container {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .gallery .container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: repeat(9, 55px);
  }
}
.gallery .container .image-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.gallery .container .image-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 7;
}
.gallery .container .image-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}
.gallery .container .image-5 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}
.gallery .container .image-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
.gallery .container .image-6 {
  grid-column: 3 / 4;
  grid-row: 4 / 7;
}
.gallery .container .image-8 {
  grid-column: 3 / 4;
  grid-row: 7 / 10;
}
.gallery .container .image-7 {
  grid-column: 1 / 3;
  grid-row: 7 / 10;
}
.gallery .container .image .zoom {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .container img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.gallery .container .image:hover img {
  transform: scale(1.1);
  filter: grayscale(0.4) contrast(1.2);
}
/* End Gallery Section */

/* Start Customers Section */
.customers {
  padding: 50px 0;
  position: relative;
}
.customers::before {
  content: "05";
  position: absolute;
  bottom: -40px;
  right: 60px;
}
.customers .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.customers .container .customer .client {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  position: relative;
  top: 60px;
  left: 20px;
}
.customers .container .customer .client img {
  width: 110px;
  height: 100px;
}
.customers .container .customer .client h3 {
  color: black;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition-duration: 0.2s;
}
.customers .container .customer:hover .client h3 {
  color: white;
}
.customers .container .customer .text {
  padding: 80px 30px;
  border: 1px solid #e1e1e1;
  border-radius: 120px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  transition-duration: 0.2s;
}
.customers .container .customer:hover .text {
  background-color: var(--second-color);
  color: white;
}
@media (max-width: 650px) {
  .customers {
    padding: 50px 0;
  }
  .customers .container {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .customers::before {
    left: 40px;
  }
  .customers .container .customer .text {
    border-radius: 70px;
  }
}
/* End Customers Section */

/* Start Contact Section */
.contact {
  background-image: url(/images/flowers.png);
  background-position: center;
  background-size: cover;
  padding: 100px 0;
  position: relative;
}
.contact form {
  margin: 50px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact form input,
.contact form textarea {
  background-color: transparent;
  width: 50%;
  padding: 15px 20px;
  border: 1px solid #b0b0b0;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 400;
}
.contact form button {
  background-color: var(--second-color);
  color: white;
  margin: 30px 0 0;
  padding: 15px 60px;
  border: none;
  border-radius: 30px;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  transition-duration: 0.2s;
}
.contact form button:hover {
  background-color: transparent;
  color: var(--second-color);
  border: solid 1px var(--second-color);
}
@media (max-width: 650px) {
  .contact {
    padding: 50px 0;
  }
  .contact form input,
  .contact form textarea {
    width: 90%;
  }
  .contact form button {
    padding: 13px 35px;
  }
}
/* End Contact Section */

/* Start Map Section */
.map iframe {
  filter: brightness(0.5);
  display: block;
}
/* End Map Section */

/* Start Footer Section */
footer {
  background-color: RGB(37, 36, 37);
  background-image: url(/images/flower.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  color: white;
  padding-top: 50px;
}
footer .container {
  display: flex;
  align-items: center;
  gap: 50px;
}
footer .container .fior,
footer .container .links,
footer .container .insta,
footer .container .contact-footer {
  width: 25%;
}
footer .container .fior {
    margin-top: -30px;
}
footer .container .fior .logo {
  margin-bottom: 30px;
}
footer .container .fior .logo a {
  color: white;
  font-family: "Madimi One", serif;
  font-size: 40px;
  font-weight: 800;
}
footer .container .fior p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}
footer .container .links {
  margin-top: -20px;
}
footer .container .links ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  position: relative;
}
footer .container .links ul .target a {
  color: var(--main-color);
}
footer .container .links ul a {
  color: white;
  font-weight: 500;
}
footer .container .insta .images {
  display: flex;
  gap: 9px;
  margin-top: 20px;
}
footer .container .insta .images .column {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
footer .container .contact-footer {
  margin-top: -40px;
}
footer .container .contact-footer .content {
  display: flex;
  flex-direction: column;
  width: 260px;
  gap: 20px;
  margin-top: 30px;
}
footer .container .contact-footer .content div {
  display: flex;
  gap: 10px;
}
footer .container .contact-footer .content div img {
  width: 20px;
  height: 100%;
}
footer .copy-right {
  display: flex;
  justify-content: center;
  align-self: start;
  margin-top: 50px;
}
footer .copy-right p {
  font-size: 17px;
  font-weight: 400;
  padding: 25px 35px;
  border-top: 1px solid white;
}
@media (max-width: 850px) {
  footer {
    padding-top: 100px;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .fior {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer .container .contact-footer {
    margin-top: 30px;
  }
  footer .container .links {
    width: 80%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .links ul li {
    display: flex;
    justify-content: center;
  }
  footer .container .insta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .contact-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  footer .container .contact-footer div {
    display: flex;
    justify-content: center;
  }
}

/* End Footer Section */
